<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/idHeading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World"
        android:textSize="70dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/idDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="Hello World"
        android:textSize="50dp"
        />

</LinearLayout>